# Tour-Reservation-Web-App-Api

Tour-Reservation-Web-App-Api/Core/TourReservationApi.Application/: ServiceRegistration.cs  TourReservationApi.Application.csproj
Tour-Reservation-Web-App-Api/Core/TourReservationApi.Application/Abstractions/: IRegisterService.cs
Tour-Reservation-Web-App-Api/Core/TourReservationApi.Application/DTOs/: Token.cs
Tour-Reservation-Web-App-Api/Core/TourReservationApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Tour-Reservation-Web-App-Api/Core/TourReservationApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Tour-Reservation-Web-App-Api/Core/TourReservationApi.Application/RequestParameters/: Pagination.cs
Tour-Reservation-Web-App-Api/Infrastructure/TourReservationApi.Persistence/: ServiceRegistration.cs  TourReservationApi.Persistence.csproj
Tour-Reservation-Web-App-Api/Infrastructure/TourReservationApi.Persistence/Concretes/: RegisterService.cs
Tour-Reservation-Web-App-Api/Infrastructure/TourReservationApi.Persistence/Contexts/: RegisterAPIDbContext.cs
Tour-Reservation-Web-App-Api/Infrastructure/TourReservationApi.Persistence/Migrations/: 20230731103311_Init.Designer.cs  20230731103311_Init.cs  20230731112737_Init.Designer.cs  20230731125015_qwert.Designer.cs  20230731125015_qwert.cs  20230731135958_upd.Designer.cs  20230731135958_upd.cs  20230731144207_kj.Designer.cs  20230731144207_kj.cs  20230804140955_flight.Designer.cs  20230804140955_flight.cs  20230805120558_Vehicleff.Designer.cs  20230805120558_Vehicleff.cs  20230805123532_asfa.Designer.cs  20230805123532_asfa.cs  20230805124005_region.Designer.cs  20230805124005_region.cs  20230805124415_regionk.Designer.cs  20230805124415_regionk.cs  20230805152156_country.Designer.cs  20230805152156_country.cs  20230805152426_countrydd.Designer.cs  20230805152426_countrydd.cs  20230805152559_countryddss.Designer.cs  20230805152559_countryddss.cs  20230805164409_airport.Designer.cs  20230805164409_airport.cs  20230805165425_driver.Designer.cs  20230805165425_driver.cs  20230805170738_driverk.Designer.cs  20230805170738_driverk.cs  20230808063818_city.Designer.cs  20230808063818_city.cs  20230808064155_citye.Designer.cs  20230808064155_citye.cs  20230808064942_cityef.cs  (+2 more)
(+156 files in other folders)
