is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TourReservationApi.Infrastructure
build_property.ProjectDir = C:\Users\furka\Desktop\Tour-Reservation-Web-App\Tour-Reservation-Web-App-Api\Tour-Reservation-Web-App-Api\Infrastructure\TourReservationApi.Infrastructure\
